# ForumSystem

./: .gitignore  Documentation_Azure_Iva_Aleksandar.docx  ForumSystem.sln  LICENSE  README.md  stylecop.json
Data/ForumSystem.Data/: ApplicationDbContext.cs  ForumSystem.Data.csproj
Data/ForumSystem.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  FavoritePost.cs  ForumSystem.Data.Models.csproj  IAdminCategoryService.cs  Image.cs  Message.cs  Post.cs  UserImage.cs  Vote.cs
Data/ForumSystem.Data.Models/Enums/: VoteType.cs
Data/ForumSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ForumSystem.Data/Migrations/: 20201110172843_InitialCreateDb.Designer.cs  20201110172843_InitialCreateDb.cs  20201116181539_AddProfileImageColumn.Designer.cs  20201116181539_AddProfileImageColumn.cs  20201117111806_AddVotes.Designer.cs  20201117111806_AddVotes.cs  20201120143431_AddUsersDateOfBirth.Designer.cs  20201120143431_AddUsersDateOfBirth.cs  20201121173322_AddReplyToComments.Designer.cs  20201121173322_AddReplyToComments.cs  20201123133239_AddImagesTable.Designer.cs  20201123133239_AddImagesTable.cs  20201124122346_AddFavoritePostTable.Designer.cs  20201124122346_AddFavoritePostTable.cs  20201127175237_ApplyMigration.Designer.cs  20201127175237_ApplyMigration.cs  20201202162744_ApplyMigration2.Designer.cs  20201202162744_ApplyMigration2.cs  20201206110704_AdduserImagesEntity2.Designer.cs  20201206110704_AdduserImagesEntity2.cs  20201210141106_AddUserFollowersEntity.Designer.cs  20201210141106_AddUserFollowersEntity.cs  20201210141826_DropUserFollowersEntity.Designer.cs  20201210141826_DropUserFollowersEntity.cs  20201210142350_DropSettingsTable.Designer.cs  20201210142350_DropSettingsTable.cs  20201214120646_AddAddressToUser.Designer.cs  20201214120646_AddAddressToUser.cs  20201215131838_ImplementMedicamentTable.Designer.cs  20201215131838_ImplementMedicamentTable.cs  20201217101050_AddSocialNetworkUserUrls.Designer.cs  20201217101050_AddSocialNetworkUserUrls.cs  20201217101208_AddGithubUserUrls.Designer.cs  20201217101208_AddGithubUserUrls.cs  20210116082524_AddColumnToUserImages.Designer.cs  20210116082524_AddColumnToUserImages.cs  20210203095434_AddChatModelEntity.Designer.cs  20210203095434_AddChatModelEntity.cs  20210203095557_UpdateChatModelEntity.Designer.cs  20210203095557_UpdateChatModelEntity.cs  (+7 more)
Data/ForumSystem.Data/Seeding/: CategoriesSeeder.cs
ForumSystem.Common/: GlobalConstants.cs
Services/ForumSystem.Services.Data/: CategoriesService.cs  CommentsService.cs  FavoritesService.cs  ForumSystem.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IFavoritesService.cs  IPostsService.cs  ISearchesService.cs  IUsersService.cs  IVotesService.cs  PostsService.cs  SearchesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ForumSystem.Services.Tests/: CommentsServicesTests.cs  FavouritePostsTests.cs  ForumSystem.Services.Tests.csproj  HomePageTests.cs  VotesServicesTests.cs
Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
Tests/ForumSystem.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  libman.json
Web/ForumSystem.Web.ViewModels/: ForumSystem.Web.ViewModels.csproj
Web/ForumSystem.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/ForumSystem.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/ForumSystem.Web.ViewModels/FavoritePosts/: FavoritePostInputModel.cs  FavoritePostResponseModel.cs
Web/ForumSystem.Web.ViewModels/Home/: ContactsViewModel.cs  IndexCategoryViewModel.cs  IndexViewModel.cs
Web/ForumSystem.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  EditPostViewModel.cs  ImagesViewModel.cs  PopularPostsViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs  RandomPostsViewModel.cs  SearchPostsViewModel.cs  TrendingPostViewModel.cs  UserFavoritesPostsViewModel.cs  UserPostsViewModel.cs
Web/ForumSystem.Web.ViewModels/Settings/: SettingViewModel.cs
Web/ForumSystem.Web/Areas/Administration/Controllers/: CategoriesController.cs  DashboardController.cs
Web/ForumSystem.Web/Areas/Administration/Views/Categories/: Create.cshtml  Index.cshtml
Web/ForumSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ForumSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ForumSystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ForumSystem.Web/Controllers/: CategoriesController.cs  ChatController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  PostsController.cs  SearchesController.cs  UsersController.cs  VotesController.cs
Web/ForumSystem.Web/Properties/: launchSettings.json
Web/ForumSystem.Web/Properties/ServiceDependencies/forumsystem - Web Deploy1/: profile.arm.json
Web/ForumSystem.Web/Views/Categories/: ByName.cshtml
Web/ForumSystem.Web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml  Tetris.cshtml
Web/ForumSystem.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml  GetFavoritesPosts.cshtml  GetMyPosts.cshtml  GetPopularPosts.cshtml  GetSearchedPosts.cshtml  PostsController.cs
Web/ForumSystem.Web/Views/Settings/: Index.cshtml
Web/ForumSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ForumSystem.Web/Views/Users/: EditUser.cshtml  GetAllUsers.cshtml  GetTopUsers.cshtml  GetUserPosts.cshtml  SendEmail.cshtml  UserProfile.cshtml
Web/ForumSystem.Web/wwwroot/css/: custom.css  gallery.css  notFound.css  site.css  site.min.css  viewImage.css
Web/ForumSystem.Web/wwwroot/js/: addToFavorites.js  galleryInteract.js  galleryModal.js  notFound.js  readMore.js  sendVote.js  site.js  site.min.js  viewImage.js
(+8 files in other folders)
